- name: backend
  hosts: backend
  become: yes
  tasks:
  - name: disable nodejs and endable nodejs:20
    ansible.builtin.command: 
      - "dnf module disable nodejs -y"
      - "dnf module enable nodejs:20 -y"
     